sonar.sourceEncoding=UTF-8
sonar.sources=controllers
sonar.exclusions=**/node_modules/**
sonar.tests=controllers
sonar.test.inclusions=**/*.spec.js
sonar.javascript.lcov.reportPaths=reports/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube.xml